.p-4.mt-4.align-items-center.border.shadow.bg-white.rounded-3
  .p-3.p-lg-4.pt-lg-0
    .mb-4
      h1.mt-5
        = t('profile.index.title')
      hr
      = link_to t('bulletins.add'), new_bulletin_path, class: 'mt-4'
      = render 'web/bulletins/search_form'
      table.table.table-borderless.mb-4
        thead
          tr
            th
              = t('items.name')
            th
              = t('items.state')
            th
              = t('items.date_publication')
            th
              = t('items.actions')
        tbody
        - @bulletins.each do |bulletin|
          tr
            td
              = link_to bulletin.title, bulletin
            td
              = t("state.#{bulletin.state}")
            td
              = t('day_ago', count: distance_of_time_in_words_to_now(bulletin.created_at))
            td
              = link_to t('items.show'), bulletin, class: 'me-2'
              = link_to t('items.edit'), edit_bulletin_path(bulletin), class: 'me-2'
              - if bulletin.may_to_moderation?
                = link_to t('items.to_moderation'), to_moderation_bulletin_path(bulletin), class: 'me-2', method: :patch
              - if bulletin.may_archive?
                = link_to t('items.archive'), archive_bulletin_path(bulletin), class: 'text-danger me-2', method: :patch
      = paginate @bulletins, theme: 'bootstrap5'
