header
  nav.navbar.navbar-expand-md.navbar-dark.bg-dark
    .container
      = link_to t('.main'), root_path, class: 'navbar-brand'
      button.navbar-toggler[
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarCollapse"
          aria-controls="navbarCollapse"
          aria-expanded="false"
          aria-label="Toggle navigation"]
        span.navbar-toggler-icon
      .collapse.navbar-collapse id="navbarCollapse"
        ul.navbar-nav.ms-auto.mb-2.mb-md-0
          li.nav-item
          - if signed_in?
            = link_to t('.sign_in'), auth_request_path('github'), method: 'post', data: { turbo: false }
          - else
            = link_to t('.sign_out'), auth_request_path('github'), method: 'delete', data: { turbo: false }
