= search_form_for @q, url: request.path do |f|
  .row.my-2.justify-content-between
    .col-5
      = f.input :title_cont, label: false, hint: t('web.bulletins.search.title')
    .col-4
      = f.input :category_id_eq, as: :select, collection: Category.all, label: false, hint: t('web.bulletins.search.category')
    .col-3
      = f.submit class: 'btn btn-primary me-2'
      = link_to t('web.reset'), request.path, class: 'btn btn-outline-primary'
