.p-4.align-items-center.border.shadow.bg-white.rounded-3
  .p-3.p-lg-4.pt-lg-0
    .mb-4
      h1.mt-5
        = t('.new_bulletin')
      hr
      = simple_form_for @bulletin do |f|
        = f.input :title
        = f.input :description, as: :text
        = f.association :category, as: :select
        - if @bulletin.image_attachment
          = image_tag @bulletin.image.variant(resize_to_limit: [200, 100]), class: 'img-thumbnail mb-2'
        = f.input :image, as: :file

        = f.button :submit, class: 'btn btn-primary mt-3 btn-block'
