.p-4.align-items-center.border.shadow.bg-white.rounded-3
  .p-3.p-lg-4.pt-lg-0
    .mb-4
      h1.mt-5
        = @bulletin.title
      hr
      .row
        .col-8
          - if @bulletin.image_attachment
            = image_tag @bulletin.image, class: 'img-thumbnail mb-2', size: '260x180'
          p
            = @bulletin.description
        .col-4
          .card
            .card-body
              .h5.card-title
                = @bulletin.user.name
