ul.nav.flex-column.nav-pills
  li.nav-item
    = link_to t('web.admin.nav.moderation'), admin_path, class: current_class?(admin_path)
  li.nav-item
    = link_to t('web.admin.nav.bulletins'), admin_bulletins_path, class: current_class?(admin_bulletins_path)
  li.nav-item
    = link_to t('web.admin.nav.categories'), admin_categories_path, class: current_class?(admin_categories_path)
