.row.mt-2
  .col-md-3
    = render 'web/admin/nav'
  .col-md-9
    h1.h2.mb-4
      = t('.title')
    table.table.table-borderless
      thead
        tr
          th
            = t('items.name')
          th
            = t('items.state')
          th
            = t('items.date_publication')
          th
            = t('items.actions')
      tbody
        - @bulletins.each do |bulletin|
          tr
            td
              = link_to bulletin.title, bulletin
            td
              = t("state.#{bulletin.state}")
            td
              = t('day_ago', count: distance_of_time_in_words_to_now(bulletin.created_at))
            td
              - if bulletin.may_publish?
                = link_to t('items.publish'), publish_admin_bulletin_path(bulletin), class: 'me-2', method: :patch
              - if bulletin.may_reject?
                = link_to t('items.reject'), reject_admin_bulletin_path(bulletin), class: 'me-2', method: :patch
              - if bulletin.may_archive?
                = link_to t('items.archive'), archive_admin_bulletin_path(bulletin), class: 'text-danger me-2', method: :patch
